name: Android CI
description: Builds with Gradle

runs:
  using: "composite"
  steps:
    #- uses: actions/checkout@v3

    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
        
    #- name: Set GitHub Path
    #  run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
    #  shell: bash
    #  env:
    #    GITHUB_ACTION_PATH: ${{ github.action_path }}
        
    - name: Grant execute permission for gradlew
      run: chmod +x ${{ github.action_path }}gradlew
      shell: bash
      
    - name: Build with Gradle
      run: ${{ github.action_path }}./gradlew build
      shell: bash
